@import '../../../scss/colors';
@import '../../../scss/variables';
.category {
    &-title {
        display: flex;
        width: 100%;
        height: 40vh;
        padding: 5%;
        justify-content: center;
        align-items: center;
        background: radial-gradient(100% 100% at 50% 0%, rgba($color-tc, 1) 0%, transparent 100%);
        h2 {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: normal;
            text-align: center;
            font-size: 10rem;
            letter-spacing: 1rem;
            font-family: $title-font;
        }
    }
}

@media only screen and (max-width: $max-width-5) {
    .category {
        &-title {
            height: 30vh;
            h2 {
                font-size: 8rem;
            }
        }
    }
}

@media only screen and (max-width: $max-width-6) {
    .category {
        &-title {
            h2 {
                font-size: 6rem;
            }
        }
    }
}

.description {
    min-height: max-content;
    p {
        font-size: 2.5rem;
        line-height: 3rem;
        text-align: justify;
        border-radius: 2rem;
        // padding: 2rem;
        // background: rgba($color-black, .5);
    }
    img {
        height: 30rem;
        max-width: 80%;
        margin-bottom: 3rem;
    }
}

@media only screen and (max-width: $max-width-5) {
    // section {
    //     padding: 6rem !important;
    // }
    .description {
        p {
            font-size: 1.8rem;
            line-height: 2.5rem;
            padding: 1rem;
        }
    }
}

.visalization {
    margin-top: 3rem;
    background-color: $color-grey-5;
    box-shadow: 0 -2rem 3rem rgba($color-tc, 0.6);
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
    // background: linear-gradient(180deg, $color-tc 0%, $color-grey-5 2%);
    border-top: 1rem solid $color-tc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: none;
    p {
        text-align: justify;
        font-size: 2rem;
        line-height: 2.5rem;
        // margin: 5rem 0;
        width: 100%;
    }
    span {
        width: 100%;
        border-bottom: 2px dashed $color-tc;
        margin: 5rem 0;
    }
    h3 {
        color: $color-white !important;
        text-align: center;
    }
    h4 {
        padding: 2rem;
        font-size: 3rem;
        font-family: $title-font;
        font-weight: normal;
        text-transform: uppercase;
    }
    video {
        margin: 4rem 0;
        border-radius: 2rem;
        max-width: 80%;
        box-shadow: 0 0 5rem .5rem rgba($color-tc, 0.6);
    }
    &-smaller {
        max-width: 80%;
        font-size: 1.8rem;
        padding: 4rem 0;
    }
}

@media only screen and (max-width: $max-width-5) {
    .visalization {
        p {
            font-size: 1.7rem;
            line-height: 2.1rem;
        }
        h3 {
            font-size: 3rem;
        }
        h4 {
            padding: 2rem;
            font-size: 2.7rem;
        }
        video {
            max-width: 100%;
        }
        &-smaller {
            max-width: 100%;
        }
    }
}

section {
    &:not(:first-child) {
        padding: 6rem 10%;
    }
    text-align: center;
    font-size: 2rem;
    font-weight: normal;
    font-family: $default-font;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

@media only screen and (min-width: $max-width-3) {
    section {
        &>p {
            max-width: 80%;
        }
    }
}

.competitions {
    background-color: $color-grey-3;
    width: 100%;
    padding: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 -1rem 3rem rgba($color-black, 0.3), inset 0px -.5rem 5rem rgba($color-black, 0.5);
    &-grid {
        height: min-content;
        width: 95%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
        grid-template-rows: max-content;
        row-gap: 4rem;
        column-gap: 4rem;
        &-noscroll {
            overflow-x: hidden !important;
            justify-content: center;
        }
        &-card {
            // min-width: 30rem;
            max-width: 100%;
            min-height: 50rem;
            width: 100%;
            height: max-content;
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
            &.is-flipped {
                transform: rotateY(-180deg);
            }
            &-style {
                width: 100%;
                height: 100%;
                // padding: 1rem;
                background-color: $color-grey-1;
                box-shadow: 0 0 2rem rgba($color-grey-2, 0.7); // background: linear-gradient(145deg, $color-grey-5, $color-grey-2);
                border-radius: 3rem;
                transition: ease-in 0.2s;
                position: absolute;
                backface-visibility: hidden;
            }
            &--front {
                display: grid;
                overflow: hidden;
                // max-height: 50vh;
                grid-template-columns: 1fr;
                grid-template-rows: minmax(auto, 70%) 1fr max-content;
                img {
                    // z-index: -1;
                    object-fit: cover;
                    display: flex;
                    justify-self: center;
                    align-self: center;
                    height: auto;
                    width: 100%;
                    padding: 0;
                    overflow: hidden;
                }
                label {
                    z-index: 3;
                    word-wrap: none;
                    justify-self: center;
                    align-self: flex-end;
                    text-align: center;
                    width: 85%;
                    color: $color-grey-0;
                    font-weight: 700;
                    font-size: 3rem;
                    font-family: $default-font;
                    padding: 1rem;
                    border-bottom: 0.1rem solid rgba($color-grey-0, 0.5);
                }
                button {
                    &,
                    &:link,
                    &:visited {
                        color: $color-white;
                        margin: 2rem;
                        line-height: 1.8rem;
                        border-radius: 5rem;
                        box-shadow: 0 0.2rem 2rem rgba($color-tc, 0.5);
                        font-size: 2rem;
                        padding: 1.8rem;
                        letter-spacing: 0.2rem;
                        text-transform: uppercase;
                        border: none;
                        cursor: pointer;
                        transition: box-shadow ease-in 0.4s, transform ease-out 0.1s;
                        text-decoration: none;
                        font-family: $title-font;
                        background: linear-gradient($color-tc 60%, $color-tc-dark 100%);
                        &:hover {
                            box-shadow: 0 0.2rem 3rem rgba($color-tc, 0.7);
                        }
                    }
                    &:focus {
                        outline: none;
                        &:active {
                            transform: translateY(3px);
                        }
                    }
                }
                &:hover {
                    transform: scale(1.02);
                    box-shadow: 0 0 1rem rgba($color-grey-2, 0.4);
                }
            }
            &--back {
                z-index: 3;
                transform: rotateY(180deg);
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                button {
                    &,
                    &:link,
                    &:visited {
                        color: $color-tc;
                        margin-top: 2rem;
                        margin-left: 2rem;
                        width: 4rem;
                        height: 4rem;
                        background-color: $color-grey-2;
                        line-height: 1rem;
                        border-radius: 5rem;
                        box-shadow: 0 0.2rem 2rem rgba($color-grey-5, 0.5);
                        font-size: 3rem;
                        // padding: 1rem;
                        border: .2rem solid $color-tc;
                        cursor: pointer;
                        transition: transform ease-out 0.1s;
                        text-decoration: none;
                        font-family: $title-font;
                        &:focus {
                            outline: none;
                            &:active {
                                transform: translateY(3px);
                            }
                        }
                    }
                }
                p {
                    padding: 2rem;
                    font-size: 1.6rem;
                    text-align: justify;
                    line-height: 2.5rem;
                    font-family: $default-font;
                    font-weight: 300;
                    height: 100%;
                }
                span {
                    cursor: pointer;
                    color: rgba($color-white, 0.6);
                    margin-bottom: 2rem;
                    margin-right: 2rem;
                    font-size: 1.8rem;
                    justify-self: right;
                    font-family: $default-font;
                    align-self: center;
                    border-bottom: 0.2rem dashed rgba($color-grey-0, 0.5);
                    line-height: 2.8rem;
                    transition: transform ease-out 0.1s;
                    &:active {
                        transform: translateY(3px);
                    }
                }
            }
            &-container {
                perspective: 60rem;
                border-radius: 4rem;
                padding: 4rem;
                background: $color-grey-3;
                box-shadow: -2rem 2rem 4rem $color-grey-2, 2rem -2rem 5rem $color-grey-4, inset 1rem -1rem 2rem $color-grey-4, inset -1rem 1rem 2rem $color-grey-2;
                min-height: min-content;
                height: min-content;
                max-width: 45rem;
                min-width: 40rem;
                width: 100%;
                justify-self: center;
                // &-one {
                //     height: min-content;
                //     width: 95%;
                //     display: grid;
                //     grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
                //     grid-template-rows: max-content;
                //     row-gap: 4rem;
                //     column-gap: 4rem;
                // }
            }
        }
    }
    a {
        margin-top: 10rem;
        font-family: $title-font;
        font-size: 3rem;
        cursor: pointer;
        transition: .3s all;
        text-transform: uppercase;
        &:hover {
            transform: scale(1.05);
        }
    }
    h3 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: $max-width-4) {
    .competitions {
        padding: 6rem 0;
        &-grid {
            padding: 3rem 0;
            // height: min-content;
            // display: flex;
            // flex-direction: row;
            // overflow-x: scroll;
            // overflow-y: hidden;
            // grid-template-columns: unset;
            // grid-template-rows: unset;
            // row-gap: unset;
            // column-gap: 0em;
            // column-gap: 3rem;
            &-card {
                // &-container {
                //     max-width: 45rem;
                //     min-width: 45rem;
                // }
                &--back {
                    button {
                        &,
                        &:link,
                        &:visited {
                            width: 6rem;
                            height: 6rem;
                            line-height: 2rem;
                            font-size: 4rem;
                        }
                    }
                    p {
                        font-size: 2rem;
                    }
                    span {
                        margin-bottom: 2.5rem;
                        margin-right: 2.5rem;
                        font-size: 2.2rem;
                        border-bottom: 0.3rem dashed rgba($color-grey-0, 0.5);
                        line-height: 3.2rem;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: $max-width-5) {
    .competitions {
        padding: 6rem 0 !important;
        &-grid {
            padding: 2rem 0;
            &-card {
                &--back {
                    p {
                        font-size: 2rem;
                    }
                    span {
                        margin-bottom: 2.5rem;
                        margin-right: 2.5rem;
                        font-size: 2.2rem;
                        border-bottom: 0.3rem dashed rgba($color-grey-0, 0.5);
                        line-height: 3.2rem;
                    }
                }
                &-container {
                    max-width: 45rem;
                    min-width: 45rem;
                }
            }
        }
    }
}

@media only screen and (max-width: $max-width-6) {
    .competitions {
        padding: 6rem 0 !important;
        &-grid {
            padding: 1.5rem 0;
            &-card {
                &--front {
                    grid-template-rows: minmax(auto, 65%) 1fr max-content;
                }
                &--back {
                    p {
                        font-size: 1.8rem;
                    }
                    span {
                        margin-bottom: 2.2rem;
                        margin-right: 2.2rem;
                        font-size: 2rem;
                        border-bottom: 0.3rem dashed rgba($color-grey-0, 0.5);
                        line-height: 3rem;
                    }
                }
                &-container {
                    max-width: 45rem;
                    min-width: 45rem;
                }
            }
        }
    }
}