@import '../../app/scss/colors';
@import '../../app/scss/variables';
.competitor {
    width: 100%;
    height: 100vh;
    min-height: max-content;
    padding-top: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-zone {
        overflow-y: auto;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: max-content 1fr;
        width: 90%;
        min-height: 90%;
        max-height: 90%;
        height: min-content;
        // overflow: auto;
        padding: 3rem;
        box-shadow: 2rem 2rem 4rem $color-grey-4, -2rem -2rem 4rem rgba($color-grey-0, 0.1), inset 2rem 2rem 4rem $color-grey-4, inset -2rem -2rem 4rem rgba($color-grey-0, 0.1);
        border-radius: 4rem;
        &-bar {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 25rem;
            width: 25rem;
            box-shadow: 1rem 1rem 3rem #202020ca, -1rem -1rem 3rem #2a2a2a98;
            background: url('../../assets/svg/honeycomb.svg'), linear-gradient(-45deg, $color-grey-5, $color-grey-3);
            border-radius: 2.5rem;
            grid-column: 1;
            grid-row: 1;
            padding: 2rem;
            background-repeat: no-repeat;
            background-position: center;
            &-segment {
                &-active {
                    color: $color-primary;
                }
                padding: 1.5rem .5rem;
                width: 100%;
                transition: all .2s ease-in-out;
                cursor: pointer;
                i {
                    font-size: 3rem;
                    justify-self: center;
                    align-self: center;
                }
                p {
                    margin: 0 1rem;
                    width: 100%;
                    text-align: left;
                    font-size: 2.2rem;
                    text-transform: uppercase;
                }
                &:hover {
                    color: $color-primary;
                }
                width: 100%;
                display: grid;
                grid-template-columns: min-content 1fr;
            }
            &-time {
                display: flex;
                justify-self: flex-end;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 15rem;
                p {
                    text-align: center;
                    color: $color-grey-0;
                    font-size: 1.5rem;
                }
                div {
                    width: 100%;
                    max-width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    color: $color-primary;
                    label {
                        font-size: 2.2rem;
                        span {
                            font-size: 1.8rem;
                        }
                    }
                    &>span {
                        margin: 0 .5rem;
                    }
                }
                &-ending {
                    animation: pulse 1s infinite;
                    color: red !important;
                }
            }
            &>p {
                // width: 90%;
                // max-width: 80%;
                animation: pulse 1s infinite;
                color: $color-primary;
                font-size: 2rem;
                text-align: center;
                justify-self: center;
            }
        }
        &-main {
            width: 100%;
            max-height: 100%;
            padding: 2rem;
            padding-left: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row-reverse;
            overflow-y: auto;
            img {
                max-width: 30rem;
                max-height: 30rem;
            }
            p {
                font-family: $title-font;
                font-size: 2.5rem;
                max-width: 40%;
                text-align: center;
                span {
                    color: $color-primary;
                    font-weight: 600;
                }
            }
            div {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media only screen and (max-width: $max-width-3) {
    .competitor {
        &-zone {
            &-bar {
                grid-column: 1;
                grid-row: 1;
                // width: 100%;
                height: 100%;
                max-width: none;
                &-segment {
                    i {
                        font-size: 5rem;
                    }
                    p {
                        display: none;
                    }
                    width: min-content;
                    display: flex;
                }
                &-time {
                    min-height: min-content;
                }
            }
        }
    }
}

@media only screen and (max-width: $max-width-4) {
    .competitor {
        &-zone {
            width: 90%;
            height: 95%;
            padding: 2rem;
            grid-template-rows: min-content 1fr;
            grid-template-columns: 1fr;
            &-bar {
                padding: 1rem;
                &>div:not(:last-child) {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                }
                &>div:last-child {
                    line-height: 2rem;
                }
                grid-column: 1;
                grid-row: 1;
                width: 100%;
                height: 100%;
                max-width: none;
                &-segment {
                    padding: 0;
                    i {
                        font-size: 6rem;
                    }
                    p {
                        display: none;
                    }
                    width: min-content;
                    display: flex;
                }
                &-time {
                    padding-top: .5rem;
                }
            }
            &-main {
                grid-column: 1;
                grid-row: 2;
                padding: 1rem;
                padding-top: 2rem;
                flex-direction: column-reverse;
                img {
                    margin-top: 4rem;
                    max-width: 20rem;
                    max-height: 20rem;
                    // padding: 10rem;
                }
                p {
                    max-width: 70%;
                }
            }
        }
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.router-flex {
    // height: 1px;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    overflow-y: auto;
}