@import '../../../user/my-robots/robot/robot.component.scss';
@import '../../../user/settings/settings.component.scss';
@import '../../../../scss/variables';
.competitor-name {
    width: max-content;
    padding: 1rem 0!important;
    // padding-left: 3rem;
    line-height: 3rem !important;
    font-size: 3rem !important;
    color: $color-grey-0;
    span {
        font-size: 3.5rem;
        color: $color-white;
        font-family: $title-font;
    }
}

.competitor-uuid {
    // line-height: 1rem;
    height: min-content;
    max-height: 2.5rem;
    &-small {
        font-size: 2rem !important;
        // color: $color-primary;
    }
}

.competitor-detail {
    padding-left: 3rem;
    justify-self: start;
    align-self: start;
    font-size: 1.5rem;
    line-height: 2rem;
    color: $color-grey-0;
    font-family: $default-font;
    text-align: start;
    // -right: 1rem;
    span {
        padding-left: 1rem;
        font-weight: 400;
        font-size: 1.8rem;
        // color: $colsor-white;
    }
}

.competitor-container {
    // height: 30rem !important;
    max-height: 40rem !important;
}

.postal {
    margin-left: 1rem;
    display: flex;
    flex-direction: row;
    width: min-content;
    height: min-content;
}

.top-grid {
    width: 100% !important;
    max-width: 100% !important;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    &>div {
        width: 100% !important;
        max-width: 100% !important;
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
        p,
        label,
        &>div {
            width: 100%;
            max-width: 100%;
        }
        &:last-child {
            padding: 0 2rem;
            width: 100% !important;
            height: 100% !important;
            justify-content: center;
            align-items: center;
            textarea {
                min-height: 20rem;
                width: 100%;
                height: 100%;
                resize: none;
                background-color: transparent;
                border: 2px solid $color-grey-0;
                border-radius: 2rem;
                padding: 1rem;
                font-family: $title-font;
                font-weight: bold;
                font-size: 2rem;
                color: $color-white;
            }
            textarea::placeholder {
                color: $color-grey-0;
            }
            button {
                margin: 0;
                margin-top: 1rem;
                padding: 2rem 1rem;
                width: 90% !important;
                height: min-content !important;
            }
        }
    }
}

@media only screen and (max-width: $max-width-2) {
    .competitor-container {
        max-height: none !important;
    }
    .top-grid {
        &>div:first-child {
            margin-top: 2rem !important;
            margin-bottom: 2rem !important;
        }
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}